
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;



    #cms页面预览
    upstream cms_server_pool{
        server 127.0.0.1:31001 weight=10;
    }
    #
    upstream img_server_pool{
        server 192.168.101.230 weight=10;
    }
    upstream static_server_pool{
        server 127.0.0.1:91 weight=10;
    }
    upstream dynamic_portal_server_pool{
        server 127.0.0.1:20000 weight=10;
    }
    upstream search_server_pool{
        server 127.0.0.1:40100 weight=10;
    }
    upstream video_server_pool{
        server 127.0.0.1:90 weight=10;
    }
    #前端ucenter
    upstream ucenter_server_pool{
        server 127.0.0.1:13001 weight=10;
    }
    #学习服务
    upstream learning_server_pool{
        server 127.0.0.1:40600 weight=10;
    }
    #认证服务
    upstream auth_server_pool{
        server 127.0.0.1:40400 weight=10;
    }
    #微服务网关
    upstream api_server_pool{
        server 127.0.0.1:50201 weight=10;
    }
    

    map $http_origin $origin_list{
         default http://www.xuecheng.com;
	 "~http://www.xuecheng.com" http://www.xuecheng.com;
	 "~http://ucenter.xuecheng.com" http://ucenter.xuecheng.com;
    }




    
    #java接口
    upstream java_server_pool{
        server 127.0.0.1:31100 weight=10;
    }



    #个人博客
    server {
        listen       80;
        server_name  www.abc.com;
        
	ssi on;
	#ssi_silent_errors on;
	autoindex on;
	#登录界面

	location /blog {
		alias  E:/Res/MyProjects/PersonalBlog_UI/html/personalPage;
		index  login.html;
	}


        #location /register {
	#	alias  E:/Res/MyProjects/PersonalBlog_UI/html/personalPage;
	#	index  register.html;
	#}


       


        location /static {
                 alias E:/Res/MyProjects/PersonalBlog_UI/;
        }

	location /api {
                 proxy_pass http://java_server_pool;
        }
	

    }



    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
